<!DOCTYPE html>
<html>
  <title>h u n t e r</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">

<img style="position: absolute; top: 100px; width: 2000px; left: 300px; height: 1000px;" src="graphic1.png">


<head>
<style>
h2 {
  animation: shake 2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>


<body>
 
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 373px; height: 25px;"><font face = "courier" size = "10" color = "#0000ff">
 ｈｕｎｔｅｒ　ｗｉｌｌｉａｍｓ</font></h2>
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 377px; height: 25px;"><font face = "courier" size = "10" color = "#ff0000">
 ｈｕｎｔｅｒ　ｗｉｌｌｉａｍｓ</font></h2>
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 375px; height: 25px;"><font face = "courier" size = "10" color = "#ff00ff">
 ｈｕｎｔｅｒ　ｗｉｌｌｉａｍｓ</font></h2>

</body>

<head>
<style>
h1:hover{
  animation: shake 1.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
 
 <body>
 <h1 style="position: absolute; top: 500px; width: 500px; left: 200px; height: 25px;"><font face = "courier" size = "10" color = "#ff00ff"><a href="file:///Users/hwilliams21/Desktop/info.html" color = "#ff00ff">ｉｎｆｏ</a></font></h2>

 <h1 style="position: absolute; top: 500px; width: 500px; left: 550px; height: 25px;"><font face = "courier" size = "10" color = "#ff00ff"><a href="file:///Users/hwilliams21/Desktop/projects.html" color = "#ff00ff">ｐｒｏｊｅｃｔｓ</a></font></h2>

 <h1 style="position: absolute; top: 500px; width: 500px; left: 1050px; height: 25px;"><font face = "courier" size = "10" color = "#ff00ff"><a href="file:///Users/hwilliams21/Desktop/plans.html" color = "#ff00ff">ｐｌａｎｓ</a></font></h2>

</body>


</head>

</html>