<!DOCTYPE html>
<html>
  <title>i n f o</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="info.css">
<head>
<style>
h2 {
  animation: shake 2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body>
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 548px; height: 25px;"><font face = "courier" size = "10" color = "#0000ff">
 ａｂｏｕｔ　ｍｅ</font></h2>
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 552px; height: 25px;"><font face = "courier" size = "10" color = "#ff0000">
 ａｂｏｕｔ　ｍｅ</font></h2>
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 550px; height: 25px;"><font face = "courier" size = "10" color = "#ff00ff">
 ａｂｏｕｔ　ｍｅ</font></h2>
</body>


  <h1 style="position: absolute; top: 225px; width: 1000px; left: 201px;height: 25px;"><font face = "arial" size = "5" color = "#0000ff">Hello, name is Hunter Williams and I go to school at Ross in Long Island, New york. I do a program at Ross called Innovation Lab, here we get to focus on technology, engineering, and science in great depth. This program is sign up only and I chose to be in it because of my interest in engineering. Some of my other interests include skate boarding, art, and metal working. Most of my past projects are related. I would consider myself skilled in Adobe Photoshop so that is where I have created most of my works. I have been using Photoshop for around 3 years now and have taken a course at a college in Massachussetts about Photoshop and film making.</font></h1>
  <h1 style="position: absolute; top: 225px; width: 1000px; left: 199px;height: 25px;"><font face = "arial" size = "5" color = "#ff0000">Hello, name is Hunter Williams and I go to school at Ross in Long Island, New york. I do a program at Ross called Innovation Lab, here we get to focus on technology, engineering, and science in great depth. This program is sign up only and I chose to be in it because of my interest in engineering. Some of my other interests include skate boarding, art, and metal working. Most of my past projects are related. I would consider myself skilled in Adobe Photoshop so that is where I have created most of my works. I have been using Photoshop for around 3 years now and have taken a course at a college in Massachussetts about Photoshop and film making.</font></h1>
  <h1 style="position: absolute; top: 225px; width: 1000px; left: 200px;height: 25px;"><font face = "arial" size = "5" color = "#ff00ff">Hello, name is Hunter Williams and I go to school at Ross in Long Island, New york. I do a program at Ross called Innovation Lab, here we get to focus on technology, engineering, and science in great depth. This program is sign up only and I chose to be in it because of my interest in engineering. Some of my other interests include skate boarding, art, and metal working. Most of my past projects are related. I would consider myself skilled in Adobe Photoshop so that is where I have created most of my works. I have been using Photoshop for around 3 years now and have taken a course at a college in Massachussetts about Photoshop and film making.</font></h1>




</body>
</html>
