<!DOCTYPE html>
<html>
  <title>p l a n s</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="plans.css">



<head>
<style>
h2 {
  animation: shake 2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body>
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 548px; height: 25px;"><font face = "courier" size = "10" color = "#0000ff">
 ｐｌａｎｓ</font></h2>
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 552px; height: 25px;"><font face = "courier" size = "10" color = "#ff0000">
 ｐｌａｎｓ</font></h2>
 <h2 style="position: absolute; top: 100px; width: 1000px; left: 550px; height: 25px;"><font face = "courier" size = "10" color = "#ff00ff">
ｐｌａｎｓ</font></h2>

<h1 style="position: absolute; top: 200px; width: 1000px; left: 548px; height: 25px;"><font face = "arial" size = "5" color = "#0000ff">test</font></h1>
<h1 style="position: absolute; top: 200px; width: 1000px; left: 552px; height: 25px;"><font face = "arial" size = "5" color = "#ff0000">test</font></h1>
<h1 style="position: absolute; top: 200px; width: 1000px; left: 550px; height: 25px;"><font face = "arial" size = "5" color = "#ff00ff">test</font></h1>



</body>

</html>